mr-router5: mr-router5
mr-router5
Index
Classes
DataLoader
MergeDataLoaderTag
RouteExtra
RouteTree
RouteView
RouterStore
Type aliases
Loader
Variables
RouteComponent
dataloaderMiddleware
routerStore
Functions
initMrRouter5
Type aliases
Loader
Loader: function
Type declaration
(arg0: object): any
Parameters
arg0: object
carriedData: any
fromState: State
routeTree: RouteTree
router: Router
toState: State
Returns any
Variables
Const RouteComponent
RouteComponent: FunctionComponent<object> = observer(({ routeNodeName }: { routeNodeName: string }) => {const { component, props } = routerStore.getRouteNode(routeNodeName);return React.createElement(component, props);})
constant
Const dataloaderMiddleware
dataloaderMiddleware: (Anonymous function) = dataloaderMiddlewareWrapper(routerStore)
constant
Const routerStore
routerStore: RouterStore = new RouterStore()
constant
type
{RouterStore}
Functions
Const initMrRouter5
initMrRouter5(router: Router, routeTree: RouteTree): void
initilize router store.
Parameters
router: Router
router5 router instance.
routeTree: RouteTree
route tree instance.
Returns void
