mr-router5: RouteView
Class RouteView
class
Hierarchy
RouteExtra
RouteView
Index
Constructors
constructor
Properties
_route
component
props
Accessors
route
Methods
addDataLoaders
getDataLoaders
getPayload
mergeDataLoaders
setPayload
createMergeDataLoaderTag
Constructors
constructor
new RouteView(route: Route, component: React.ComponentType<object>, props?: object): RouteView
create a route view.
constructor
Parameters
route: Route
component: React.ComponentType<object>
Default value props: object = {}
[key: string]: any
Returns RouteView
Properties
Private _route
_route: Route = null
the router5 route object.
member
component
component: React.ComponentType<object> = null
the component to render.
member
props
props: object = null
the props for the component.
member
Type declaration
[key: string]: any
Accessors
route
get route(): Route
retrieve router5 route object.
Returns Route
the router5 route object.
Methods
addDataLoaders
addDataLoaders(...dataLoaders: (DataLoader | MergeDataLoaderTag)[]): this
Inherited from RouteExtra.addDataLoaders
add data loaders.
Parameters
Rest ...dataLoaders: (DataLoader | MergeDataLoaderTag)[]
data loaders to add.
Returns this
getDataLoaders
getDataLoaders(): (DataLoader | MergeDataLoaderTag)[]
Inherited from RouteExtra.getDataLoaders
get all data loaders.
Returns (DataLoader | MergeDataLoaderTag)[]
getPayload
getPayload(name?: string): any
Inherited from RouteExtra.getPayload
retrieve payload by name or all payload if name is not provided.
Parameters
Optional name: string
Returns any
data of the payload.
mergeDataLoaders
mergeDataLoaders(): this
add MergeDataLoaderTag to dataLoaders as placeholder for merging global data laoders.
Returns this
setPayload
setPayload(name: string | object, data?: any): this
Inherited from RouteExtra.setPayload
set payload.
Parameters
name: string | object
Optional data: any
Returns this
Static Protected createMergeDataLoaderTag
createMergeDataLoaderTag(): MergeDataLoaderTag
Inherited from RouteExtra.createMergeDataLoaderTag
create a mergeDataLoaderTag placeholder for merging global data loaders.
Returns MergeDataLoaderTag
