mr-router5: RouteTree
Class RouteTree
Hierarchy
RouteExtra
RouteTree
Index
Constructors
constructor
Methods
addRouteViews
getDataLoader
getPayload
getRouteView
getRoutes
hasDataLoader
hasPayload
setDataLoader
setPayload
setRouter
Constructors
constructor
new RouteTree(routeViews?: RouteView[]): RouteTree
create a route tree.
Parameters
Default value routeViews: RouteView[] = []
array of route view objects.
Returns RouteTree
Methods
addRouteViews
addRouteViews(routeViews: RouteView[]): void
add route views to the route tree and router. NOTE, must be called after initMrRouter5() has been called.
Parameters
routeViews: RouteView[]
route views to be added.
Returns void
getDataLoader
getDataLoader(name: string): Function
Inherited from RouteExtra.getDataLoader
get data loader by name
Parameters
name: string
name of the data loader.
Returns Function
getPayload
getPayload(name?: string, defaultValue?: any): any
Inherited from RouteExtra.getPayload
retrieve payload by name or all payload if name is not provided.
Parameters
Optional name: string
name of the payload.
Optional defaultValue: any
default value if name doesn't exist.
Returns any
data of the payload.
getRouteView
getRouteView(name: string): RouteView
retrieve route view object by route name.
Parameters
name: string
route name.
Returns RouteView
the route view object.
getRoutes
getRoutes(): Route[]
retrieve array of router5 routes.
Returns Route[]
router5 routes.
hasDataLoader
hasDataLoader(name: string): any
Inherited from RouteExtra.hasDataLoader
check whether the data loader exists.
Parameters
name: string
name of the data loader.
Returns any
hasPayload
hasPayload(name: string): any
Inherited from RouteExtra.hasPayload
check if payload exists for a given name.
Parameters
name: string
name of the payload.
Returns any
true if payload name exists, else false.
setDataLoader
setDataLoader(name: string, fn: Function): this
Inherited from RouteExtra.setDataLoader
set data loader.
Parameters
name: string
name of the data loader.
fn: Function
data loader function
Returns this
setPayload
setPayload(name: string | object, data?: any): this
Inherited from RouteExtra.setPayload
set payload.
Parameters
name: string | object
name of the payload of Object to set.
Optional data: any
the data of the payload if 'name' param is string.
Returns this
Private setRouter
setRouter(router: Router): void
set router5 router instance.
Parameters
router: Router
router5 router instance.
Returns void
