mr-router5: RouterStore
Class RouterStore
Hierarchy
RouterStore
Index
Constructors
constructor
Properties
previousRoute
previousRouteView
route
routeView
Accessors
routeViews
router
Methods
getRouteNode
getRouteView
Constructors
constructor
new RouterStore(): RouterStore
Returns RouterStore
Properties
previousRoute
previousRoute: State = null
the observable 'from' state route.
previousRouteView
previousRouteView: RouteView = null
the observable 'from' route view.
route
route: State = null
the observable 'to' state route.
routeView
routeView: RouteView = null
the observable 'to' route view.
Accessors
routeViews
get routeViews(): RouteView[]
array of the route views.
Returns RouteView[]
router
get router(): Router<Record<string, any>>
reference of router instance.
Returns Router<Record<string, any>>
Methods
getRouteNode
getRouteNode(routeNodeName: string): RouteView
retrieve the route node of a given name.
Parameters
routeNodeName: string
name of the route node.
Returns RouteView
the route view of the route node.
getRouteView
getRouteView(name: string): RouteView
retrieve the route view instance of a given route name.
Parameters
name: string
name of the route.
Returns RouteView
