mr-router5: RouteView
Class RouteView
Hierarchy
RoutePayload
RouteView
Index
Constructors
constructor
Properties
component
props
Accessors
dataLoader
extra
route
Methods
getDataLoader
getExtra
setDataLoader
setExtra
Constructors
constructor
new RouteView(route: Route, component: React.ComponentType<object>, props?: {}): RouteView
Overrides RoutePayload.constructor
create a route view.
Parameters
route: Route
router5 route object.
component: React.ComponentType<object>
the React component to render.
Default value props: {} = {}
the props of the React component.
[key: string]: any
Returns RouteView
Properties
component
component: React.ComponentType<object> = null
the component to render.
props
props: {} = null
the props for the component.
Type declaration
[key: string]: any
Accessors
dataLoader
get dataLoader(): Map<any, any>
Inherited from RoutePayload.dataLoader
getter of data loader.
Returns Map<any, any>
extra
get extra(): Map<any, any>
Inherited from RoutePayload.extra
getter of extra data.
Returns Map<any, any>
route
get route(): Route<{}>
retrieve router5 route object.
Returns Route<{}>
the router5 route object.
Methods
getDataLoader
getDataLoader(key: any, defaultValue?: any): any
Inherited from RoutePayload.getDataLoader
retrieve dataLoader data with optional default value.
Parameters
key: any
key of the dataLoader.
Optional defaultValue: any
default value.
Returns any
getExtra
getExtra(key: any, defaultValue?: any): any
Inherited from RoutePayload.getExtra
retrieve extra data with optional default value.
Parameters
key: any
key of the extra.
Optional defaultValue: any
default value.
Returns any
setDataLoader
setDataLoader(key: any, value: any): this
Inherited from RoutePayload.setDataLoader
helper function to set dataLoader for chaining purpose.
Parameters
key: any
key of the dataLoader.
value: any
value of the dataLoader.
Returns this
setExtra
setExtra(key: any, value: any): this
Inherited from RoutePayload.setExtra
helper function to set extra for chaining purpose.
Parameters
key: any
key of the extra.
value: any
value of the extra.
Returns this
