mr-router5: RouteExtra
Class RouteExtra
class
Hierarchy
RouteExtra
RouteView
RouteTree
Index
Properties
dataLoaders
payload
Methods
addDataLoaders
getDataLoaders
getPayload
setPayload
createMergeDataLoaderTag
Properties
Private dataLoaders
dataLoaders: (DataLoader | MergeDataLoaderTag)[] = []
hold data loaders.
member
Private payload
payload: object
payload data.
member
Type declaration
[key: string]: any
Methods
addDataLoaders
addDataLoaders(...dataLoaders: (DataLoader | MergeDataLoaderTag)[]): this
add data loaders.
Parameters
Rest ...dataLoaders: (DataLoader | MergeDataLoaderTag)[]
data loaders to add.
Returns this
getDataLoaders
getDataLoaders(): (DataLoader | MergeDataLoaderTag)[]
get all data loaders.
Returns (DataLoader | MergeDataLoaderTag)[]
getPayload
getPayload(name?: string): any
retrieve payload by name or all payload if name is not provided.
Parameters
Optional name: string
Returns any
data of the payload.
setPayload
setPayload(name: string | object, data?: any): this
set payload.
Parameters
name: string | object
Optional data: any
Returns this
Static Protected createMergeDataLoaderTag
createMergeDataLoaderTag(): MergeDataLoaderTag
create a mergeDataLoaderTag placeholder for merging global data loaders.
Returns MergeDataLoaderTag
