mr-router5: RouteTree
Class RouteTree
Hierarchy
RouteExtra
RouteTree
Index
Constructors
constructor
Properties
routeViews
router
Methods
addDataLoaders
addRouteViews
getDataLoaders
getPayload
getRouteView
getRoutes
setPayload
setRouter
createMergeDataLoaderTag
Constructors
constructor
new RouteTree(routeViews?: RouteView[]): RouteTree
create a route tree.
Parameters
Default value routeViews: RouteView[] = []
array of route view objects.
Returns RouteTree
Properties
Private routeViews
routeViews: RouteView[] = []
hold array of all route views.
Private router
router: Router = null
reference of router5 router instance.
Methods
addDataLoaders
addDataLoaders(...dataLoaders: (DataLoader | MergeDataLoaderTag)[]): this
Inherited from RouteExtra.addDataLoaders
add data loaders.
Parameters
Rest ...dataLoaders: (DataLoader | MergeDataLoaderTag)[]
data loaders to add.
Returns this
addRouteViews
addRouteViews(routeViews: RouteView[]): void
add route views to the route tree and router.
Parameters
routeViews: RouteView[]
route views to be added.
Returns void
getDataLoaders
getDataLoaders(): (DataLoader | MergeDataLoaderTag)[]
Inherited from RouteExtra.getDataLoaders
get all data loaders.
Returns (DataLoader | MergeDataLoaderTag)[]
getPayload
getPayload(name?: string): any
Inherited from RouteExtra.getPayload
retrieve payload by name or all payload if name is not provided.
Parameters
Optional name: string
name of the payload.
Returns any
data of the payload.
getRouteView
getRouteView(name: string): RouteView
retrieve route view object by route name.
Parameters
name: string
route name.
Returns RouteView
the route view object.
getRoutes
getRoutes(): Route[]
retrieve array of router5 routes.
Returns Route[]
router5 routes.
setPayload
setPayload(name: string | object, data?: any): this
Inherited from RouteExtra.setPayload
set payload.
Parameters
name: string | object
name of the payload of Object to set.
Optional data: any
the data of the payload if 'name' param is string.
Returns this
Private setRouter
setRouter(router: Router): void
set router5 router instance.
Parameters
router: Router
router5 router instance.
Returns void
Static Protected createMergeDataLoaderTag
createMergeDataLoaderTag(): MergeDataLoaderTag
Inherited from RouteExtra.createMergeDataLoaderTag
create a mergeDataLoaderTag placeholder for merging global data loaders.
Returns MergeDataLoaderTag
