mr-router5: RouterStore
Class RouterStore
Hierarchy
RouterStore
Index
Properties
_routeTree
_router
previousRoute
previousRouteView
route
routeNodePath
routeView
Accessors
routeTree
router
Methods
getRouteNode
init
routeUpdated
Properties
Private _routeTree
_routeTree: RouteTree = null
reference of route tree instance
Private _router
_router: Router = null
reference of router instance
previousRoute
previousRoute: State = null
the observable 'from' state route.
previousRouteView
previousRouteView: RouteView = null
the observable 'from' route view.
route
route: State = null
the observable 'to' state route.
Private routeNodePath
routeNodePath: ObservableMap<string, RouteView> = observable(new Map(), { deep: false })
route component to activate for route nodes
routeView
routeView: RouteView = null
the observable 'to' route view.
Accessors
routeTree
get routeTree(): RouteTree
reference of route tree instance
Returns RouteTree
router
get router(): Router
reference of router instance
Returns Router
Methods
getRouteNode
getRouteNode(routeNodeName: string): RouteView
retrieve the route node of a given name.
Parameters
routeNodeName: string
name of the route node.
Returns RouteView
the route view of the route node.
Private init
init(router: Router, routeTree: RouteTree): void
initialize router store.
Parameters
router: Router
router5 router instance.
routeTree: RouteTree
route tree instance.
Returns void
Private routeUpdated
routeUpdated(state: SubscribeState): void
handle route update.
Parameters
state: SubscribeState
the current state route.
Returns void
